# flightServ

./: pom.xml
src/main/java/: FlightResourceHandler.java  FlightResourceImpl.java
src/main/java/Util/: Constants.java
src/main/java/model/: Processor.java
src/main/java/resources/: DataProvider.java  Flight.java  FlightResults.java
src/main/resources/samples.output/: sorted_100.json  sorted_complete.json  unsorted_100.json  unsorted_all.json
src/main/resources/samples/input/: expedia_flights.json  orbitz_flights.json  priceline.json  travelocity.json  united.json
src/test/java/: TestProcessor.java
